MONGODB_URI = mongodb+srv://drazicmilan:H1fjoTDdL1taC0y9@cluster0.waone.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET = DMD-2024
EMAIL_USER = contact@drazic-webdev.dev
EMAIL_PASS = y3r-WpJ-arU-vZt
BUSINESS_EMAIL = contact@drazic-webdev.dev